    1  apt update
    2  apt install git
    3  clear
    4  mkdir ssh
    5  git init
    6  git branch
    7  clear
    8  cd ssh
    9  git init
   10  git status
   11  clear
   12  vim abhishek1989.txt
   13  git status
   14  clear
   15  git status
   16  clear
   17  git remote
   18  git --vsrsion
   19  git --version
   20  clear
   21  git add .
   22  git status
   23  git commit -m "saharsa"
   24  git remote add origin https://github.com/abhishekshc8/ssh.git
   25  git remote
   26  git branch
   27  clear
   28  ssh-keygen -t rsa -b 4096 -C "abhishekshc8@gmail.com"
   29  ls -la
   30  ls ~/.ssh
   31  ~
   32  ~/.ssh
   33  ls -a -l ~/.ssh
   34  clear
   35  eval "$(ssh-agent -s)"
   36  ssh-add -K ~/.ssh/id_rsa
   37  ssh-add ~/.ssh/id_rsa
   38  ls -la
   39  ls ~/.ssh
   40  history
   41  clear
   42  pwd
   43  ls -la
   44  l
   45  ls
   46  cd
   47  ls
   48  cd ssh
   49  ls -la
   50  cd
   51  cd etc
   52  cd /etc
   53  ls -la
   54  ls | 
   55  ls -l | grep ssh
   56  ls -la
   57  cd ssh
   58  la
   59  ls -la
   60  cd
   61  pwd
   62  cd ssh
   63  la 
   64  ls -la
   65  cat ~/.ssh/id_rsa.pub
   66  cd
   67  cd ssh
   68  cd
   69  pwd
   70  cd /root
   71  cd root
   72  pwd
   73  cd etc
   74  cd /etc
   75  ls -la
   76  ls
   77  cd ssh
   78  ls
   79  cd ssh_host_rsa_key
   80  cd /ssh_host_rsa_key
   81  cat ssh_host_rsa_key
   82  clear
   83  cd
   84  cd ssh
   85  ls
   86  ls -la
   87  ssh -T git@github.com
   88  git remote
   89  git status
   90  clean
   91  clear
   92  git branch
   93  git push origin master
   94  git push origin main
   95  git push -u origin master
   96  git push -u origin main
   97  clear
   98  git push -u origin main
   99  git push origin master
  100  history > git_history.txt
